#plants.blandfruitbush.name=Blandfruit
#plants.blandfruitbush.desc=Distant cousin of the Rotberry, the pear-shaped produce of the Blandfruit bush tastes like caked dust. The fruit is gross and unsubstantial but isn't poisonous. perhaps it could be cooked.
#plants.blandfruitbush$seed.name=seed of blandfruit
#plants.blindweed.name=Blindweed
