###features
levels.features.sign.pit=Warning: Adventurers are requested to always leave a teleportation scroll in the vault for easy exit.
levels.features.sign.tip_1=Almost all items have power requirements. Don't overestimate your strength, using too heavy equipment has a big negative effect! \n\nIncreasing power is not the only way to use advanced equipment, you can also use upgrade scrolls to lower the power requirements of equipment. \n\n\nItems found in dungeons are often unidentified. Some items will have unknown effects, some may be upgraded, or negative level and cursed. Unidentified items are unpredictable, so be careful.
levels.features.sign.tip_2=Blindly dashing around is easy to kill. \n\nSlow down a bit, check the monsters carefully, and use the environment or props to create advantages can make a big difference in your survival situation. \n\nYou can double-click or long-press the check button to discover the secret. The dungeon is full of traps and hidden doors, keep your eyes peeled!
levels.features.sign.tip_3=Levels are important! \n\nMaintaining a level similar to the current level is a good choice. Hunger may prompt you to move more in search of food. But don't be afraid, you can slow down a little and train yourself with it. \n\n\n Satiety and health are your resources. Maintaining hunger and saving food is a reasonable way to use it when you have enough life.
levels.features.sign.tip_4=Rogues are not the only ones specializing in sneak attacks. You can go around to the other side of the door to surprise the monsters chasing you! \n\nAny attack made without detection will not be dodged.
levels.features.sign.tip_5=All sewer maintenance and cleaning staff: _get out of here now_. Some kind of mud monster uses this area as its lair, and many of the task force have died at its hands. \n\nThe lower sewer has been approved and completely blocked, this section has been deactivated, _please leave now_.
levels.features.sign.tip_6="Pixel Shop" - Everything you need for a successful adventurer!
levels.features.sign.tip_7=Sign your potions and scrolls as quickly as possible. Don't delay until you really need them.
levels.features.sign.tip_8=Hunger doesn't hurt, but extreme hunger will hurt you.
levels.features.sign.tip_9=It is dangerous to keep your distance from certain monsters. Running at them is often less effective than hiding and waiting for them to arrive.
levels.features.sign.tip_10=Thomas,\n\nYou've always been a close friend of mine, so I'm here to help you one last favor. By the time you change your shift tonight, check out the tengu's cell and get out of here. \n\nDon't worry about any prisoners trying to escape, no one will be able to leave here any time soon. \n\nBut the monster is still going to be locked up, and if he manages to escape then no one knows what he can do. Just make sure that the tengu's cell is still locked, and you leave the prison immediately. \n\nDon't worry about me after doing this, a captain must live and die with his ship. \n\n - Warden Smith
levels.features.sign.tip_11="Pixel Shop" - a place for successful people
levels.features.sign.tip_12=If you are being chased by a bunch of monsters, try to hide behind the door and kill them one by one.
levels.features.sign.tip_13=If you are burning while floating, you cannot put out the fire by walking into the water.
levels.features.sign.tip_14=You do not need to carry more than one unblessed Rebirth Cross, as you will lose all unused ones upon resurrection.
levels.features.sign.tip_15=_Dangerous_! Heavy machinery can cause injury, disability or even death!
levels.features.sign.tip_16="Pixel Bazaar" - Makes your dungeon safer.
levels.features.sign.tip_17=When you level up an enchanted weapon, there is a chance that the enchantment will be broken.
levels.features.sign.tip_18=In the transition well you can get some items that are difficult to get by normal means.
levels.features.sign.tip_19=The only way to enchant a weapon is to upgrade it with an infusion scroll.
levels.features.sign.tip_20=No sabre on Hajj!
levels.features.sign.tip_21="Pixel Bazaar" - special offer for Demon Hunters!
levels.features.sign.tip_22=fetch DensesT GOod
levels.features.sign.tip_23=eNTreNCh Pews
levels.features.sign.tip_24=yo fisH vAlid so End GoO
levels.features.sign.burn=The moment you try to read it, it explodes into a green flame.

levels.features.alchemypot.select_seed=Select a seed to throw
levels.features.alchemypot.pot=Alchemy Pot
levels.features.alchemypot.fruit=Cook a Blandfruit
levels.features.alchemypot.potion=Brew a Potion
levels.features.alchemypot.options=Do you want to cook a Blandfruit with a seed, or brew a Potion from seeds?
levels.features.chasm.chasm=Chasm
levels.features.chasm.yes=Yes, I know what I'm doing
levels.features.chasm.no=No, I changed my mind
levels.features.chasm.jump=Do you really want to jump into the chasm? A fall that far will be painful.
levels.features.chasm.jumpdanger=Do you really want to jump into the chasm? It seems that nobody could survive if he jump down from the heaven.
levels.features.chasm.jumpdanger2=It seems like a bad idea to jump into this.
levels.features.chasm.ondeath=You fell to death...
levels.features.chasm.rankings_desc=Died on Impact
levels.features.highgrass.yellow=Yellow dewdrop collected.
levels.features.highgrass.red=Red dewdrop collected.
levels.features.highgrass.violet=Violet dewdrop collected.
levels.features.highgrass.dew=Dewdrop collected.
levels.sokobanintrolevel.click=Click!
levels.sokobanintrolevel.dea=Portal Deactivated!
###traps
levels.traps.alarmtrap.name=Alarm trap
levels.traps.alarmtrap.alarm=The trap emits a piercing sound that echoes throughout the dungeon!
levels.traps.firetrap.name=Fire trap
levels.traps.grippingtrap.name=Gripping trap
levels.traps.lightningtrap.name=Lightning trap
levels.traps.lightningtrap.ondeath=You were killed by a discharge of a lightning trap...
levels.traps.paralytictrap.name=Paralytic gas trap
levels.traps.poisontrap.name=Poison trap
levels.traps.summoningtrap.name=Summoning trap
levels.traps.teleportationtrap.name=Teleportation trap
levels.traps.toxictrap.name=Toxic gas trap
levels.traps.trap.rankings_desc=Killed by: %s
levels.traps.activateportaltrap.name=activate portal trap
levels.traps.changesheeptrap.name=sheep change trap
levels.traps.fleecingtrap.name=fleecing trap
levels.traps.fleecingtrap.kill=The fleecing trap killed you...
levels.traps.fleecingtrap.one=The fleecing trap destroys your %s!
levels.traps.fleecingtrap.some=The fleecing trap destroys some of your %s!
levels.traps.heapgentrap.name=heap gen trap
levels.traps.sokobanportaltrap.name=portal
###levels
levels.caveslevel.grass_name=Fluorescent moss
levels.caveslevel.high_grass_name=Fluorescent mushrooms
levels.caveslevel.water_name=Freezing cold water.
levels.caveslevel.entrance_desc=The ladder leads up to the upper depth.
levels.caveslevel.exit_desc=The ladder leads down to the lower depth.
levels.caveslevel.high_grass_desc=Huge mushrooms block the view.
levels.caveslevel.wall_deco_desc=A vein of some ore is visible on the wall. Gold?
levels.caveslevel.bookshelf_desc=Who would need a bookshelf in a cave?
levels.citylevel.water_name=Suspiciously colored water
levels.citylevel.high_grass_name=High blooming flowers
levels.citylevel.entrance_desc=A ramp leads up to the upper depth.
levels.citylevel.exit_desc=A ramp leads down to the lower depth.
levels.citylevel.deco_desc=Several tiles are missing here.
levels.citylevel.sp_desc=Thick carpet covers the floor.
levels.citylevel.statue_desc=The statue depicts some dwarf standing in a heroic stance.
levels.citylevel.bookshelf_desc=The rows of books on different disciplines fill the bookshelf.
levels.hallslevel.water_name=Cold lava
levels.hallslevel.grass_name=Embermoss
levels.hallslevel.high_grass_name=Emberfungi
levels.hallslevel.statue_name=Pillar
levels.hallslevel.water_desc=It looks like lava, but it's cold and probably safe to touch.
levels.hallslevel.statue_desc=The pillar is made of real humanoid skulls. Awesome.
levels.hallslevel.bookshelf_desc=Books in ancient languages smoulder in the bookshelf.
levels.level.hidden_plate=A hidden pressure plate clicks!
levels.level.chasm_name=Chasm
levels.level.floor_name=Floor
levels.level.grass_name=Grass
levels.level.water_name=Water
levels.level.wall_name=Wall
levels.level.closed_door_name=Closed door
levels.level.open_door_name=Open door
levels.level.entrance_name=Depth entrance
levels.level.exit_name=Depth exit
levels.level.embers_name=Embers
levels.level.locked_door_name=Locked door
levels.level.pedestal_name=Pedestal
levels.level.barricade_name=Bookshelf
levels.level.high_grass_name=High grass
levels.level.locked_exit_name=Locked depth exit
levels.level.unlocked_exit_name=Unlocked depth exit
levels.level.well_name=Well
levels.level.empty_well_name=Empty well
levels.level.statue_name=Statue
levels.level.inactive_trap_name=Triggered trap
levels.level.bookshelf_name=Bookshelf
levels.level.alchemy_name=Alchemy pot
levels.level.default_name=???
levels.level.chasm_desc=You can't see the bottom.
levels.level.water_desc=In case of burning step into the water to extinguish the fire.
levels.level.entrance_desc=Stairs lead up to the upper depth.
levels.level.exit_desc=Stairs lead down to the lower depth.
levels.level.embers_desc=Embers cover the floor.
levels.level.high_grass_desc=Dense vegetation blocks the view.
levels.level.locked_door_desc=This door is locked, you need a matching key to unlock it.
levels.level.locked_exit_desc=Heavy bars block the stairs leading down.
levels.level.barricade_desc=This bookshelf is empty. Might it burn?
levels.level.inactive_trap_desc=The trap has been triggered before and it's not dangerous anymore.
levels.level.statue_desc=Someone wanted to adorn this place, but failed, obviously.
levels.level.alchemy_desc=Drop some seeds here to cook a potion.
levels.level.empty_well_desc=The well has run dry.
levels.level.default_desc=Nothing interesting here.
levels.prisonlevel.water_name=Dark cold water.
levels.prisonlevel.empty_deco_desc=There are old blood stains on the floor.
levels.prisonlevel.bookshelf_desc=This is probably a vestige of a prison library. Might it burn?
levels.sewerlevel.water_name=Murky water
levels.sewerlevel.empty_deco_desc=Wet yellowish moss covers the floor.
levels.sewerlevel.bookshelf_desc=The bookshelf is packed with cheap useless books. Might it burn?
levels.level.shrub_name=Overgrown Shrub
levels.level.shrub_desc=Dense srubs block the view.
levels.level.actrap_desc=Stepping onto a hidden pressure plate will activate the trap.
levels.crabbosslevel.water_name=Crystal clear pools
levels.crabbosslevel.high_grass_name=Seaweed Tangles
levels.crabbosslevel.deco_desc=Small crabs and shell fish litter the sandy floor.
levels.crabbosslevel.statue_desc=A large sea shell is propped up in the sand.
levels.crabbosslevel.bookshelf_desc=Mostly beach reads.
levels.dragoncavelevel.rug_name=Wool rug
levels.dragoncavelevel.fleecing_name=Fleecing trap
levels.dragoncavelevel.changetrap_name=Change sheep trap
levels.dragoncavelevel.reveal_name=Item creation switch
levels.dragoncavelevel.switch_name=Portal switch
levels.dragoncavelevel.portal_name=Portal
levels.dragoncavelevel.fleecing_desc=Stepping onto a fleecing trap will randomly destroy something of yours or eject you from the level.
levels.dragoncavelevel.changetrap_desc=This trap will change the form of any sheep.
levels.dragoncavelevel.reveal_desc=This switch creates an item somewhere on the level.
levels.dragoncavelevel.switch_desc=This switch turns on and off a portal somewhere.
levels.dragoncavelevel.portal_desc=This is a portal to another location on this level.
levels.dragoncavelevel.rug_desc=A plush wool rug. Very nice!
levels.fieldlevel.emptydeco_desc=The grass is worn away to reveal bedrock.
levels.fieldlevel.barricade_desc=Dense shrub blocks the view.
levels.fieldlevel.barricade_name=Dense shrub
levels.fieldlevel.shrub_desc=Dense shrub blocks the view. Maybe you can get something from it.
levels.infestbosslevel.yell=We are legion.
levels.skeletonbosslevel.empty_deco_desc=Oddly shaped bones are piled up here. Good thing they are not animated.
levels.skeletonbosslevel.high_grass_desc=Ancient pottery litters the floor.
levels.skeletonbosslevel.high_grass_name=Ancient pottery.
levels.thiefbosslevel.deco_desc=Rough-hewn gold ore adorns the dungeon.
levels.thiefbosslevel.statue_desc=The statue is made of solid gold.
levels.townlevel.empty_desc=There's nothing here.